<h2>Servizio citazioni</h2>
<form method='get' action='.'>
  Cerca: <input type='text' name='q' value='<%= protect_in_html(params['q']) %>' />
</form>

<div>
<%= quote["body"] %>
</div>

<p class="author">&mdash; <%= quote["author"] %></p>

<div class="comments">
<% for comment in [] %>
  <div class="comment">
    <%= comment["body"] %>
    <p class="author"><%= comment["author"] %> at <%= comment["created_at"].strftime("%H:%M %d/%m/%Y") %></p>
  </div>
<% end %>
</div>

<p>
  <a href="/quotes/new">Aggiungi nuova</a> | <a href="/quotes/list">Tutte le citazioni</a>
</p>
